:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
  }
  
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    font-family: "Open Sans", sans-serif;
}

.page{
    background-color: #f1f5f9;
    min-height: 100vh;
    display: flex;
}
.sidebar{
    padding: 20px;
    background-color: white;
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.sidebar > h3{
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}
.sidebar > h3::before ,
.sidebar > h3::after{
    content: '';
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar > h3::before{
    width: 90px;
    height: 2px;
    bottom: -12px;
}
.sidebar > h3::after{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: solid 4px white;
    bottom: -20px; 
}
@media(max-width:767px){
    .sidebar{
        width: 62px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 14px;
    }
    .sidebar > h3::before ,
    .sidebar > h3::after{
        display: none;
    }
}
.sidebar ul li a{
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    color: black;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: .3s;
}
.sidebar ul li a.active, 
.sidebar ul li a:hover{
    background-color: #f6f6f6;
} 

.sidebar ul li a i{
    margin-right: 5px;
}
@media(max-width:767px){
    .sidebar ul li a span{
        display: none;
    }
}
.content{
    overflow: hidden;
    width: 100%;
}
.head{
    background-color: white;
    padding: 15px;
}

.head .search{
    position: relative;
}
.head .search i{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    left: 15px;
    font-size: 14px;
    color: #777;
}

.head input{
  
    padding: 10px  10px 10px 30px;
    margin-left: 5px;
    border-radius: 10px;
    border: solid 1px #ccc;
    outline: none;
    transition: .3s;
    width: 160px;
    font-size: 14px;
}
.head input:focus{
    width: 200px;
}
.head input:focus::placeholder{
    opacity: 0;
}

.head .icons img{
    width: 32px;
    height: 32px;
    margin-left:15px;
}
.head .notification{
    position: relative;
}
 .head .notification::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    top: -5px;
    right: -5px;
}
.page h1{
    position: relative;
    margin: 20px 20px 40px;
}
.page h1::after ,
.page h1::before{
    content: '';
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    background-color: white;
    width: 120px;
}
.page h1::after{
    background-color: black;
    width: 80px;
}

/* Start wrapper */

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

}

.wrapper .welcome{
    overflow: hidden;
    background-color: white;
    
    border-radius: 10px;
}
.wrapper .welcome .intro{
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    padding: 20px;
}
.wrapper .welcome .intro > div p{
    color: var(--grey-color);
}
.wrapper .welcome .intro img{
    height: 100px;
}
.wrapper .welcome > img{
    width: 64px;
    border: solid 4px white;
    border-radius: 50%;
    margin-top: -30px;
    margin-left: 20px;
    box-shadow: 0 0 5px #ddd;
}
.wrapper .welcome .body {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-around;
}
.wrapper .welcome .body > div{
    text-align: center;
    line-height: 1.8;
}
.wrapper .welcome .body > div span{
    display: block;
    color: #777;
}
.wrapper .btn-blue-left{
    display: block;
    width: fit-content;
    margin: 0 20px 20px auto;
    background-color: var(--blue-color);
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;

}
.wrapper .draft{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.wrapper .draft p{
    margin-top: 15px;
}
.wrapper .draft input{
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #eee;
    border-radius: 6px;
}
.wrapper .draft textarea{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #eee;
    border-radius: 6px;
    resize: none;
}

/* Start Yearly Targets Widget */

.wrapper .targets{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.wrapper .targets h2{
    margin-bottom: 10px;

}
.wrapper .targets p{
    margin-bottom: 20px;
    font-size: 15px;
    color: var(--grey-color);
}
.wrapper .targets .target-row{
    display: flex;
    margin-bottom: 15px;
}
.wrapper .targets .target-row .icon{
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    margin-right: 15px;
}
.wrapper .targets .money .icon{
    background-color: rgb(0 117 255 / 20%);
    color: var(--blue-color);
}

.wrapper .targets .projects .icon{
    background-color: rgb(245 158 11 / 20%);
    color: var(--orange-color);
}
.wrapper .targets .team .icon{
    background-color: rgb(34 197 94 / 20%);
    color: var(--green-color);
}
.wrapper .targets .info{
    padding: 10px 0 ;
    flex: 1;
}
.wrapper .targets .info > span:first-child{
    display: block;
    font-size: 14px;
    color: var(--grey-color);
    margin-bottom: 8px;
}
.wrapper .targets .info > span:last-of-type{
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.wrapper  .progress{
    display: block;
    margin-top: 10px;
    width: 100%;
    height: 3px;
    position: relative;

}
.wrapper  .progress span{
    position: absolute;
    height: 100%;
}
.wrapper  .progress span::after{
    content: attr(data-width);
    position: absolute;
    right: -16px;
    top: -38px;
    color: white;
    font-size: 14px;
    padding: 2px 4px;
    border-radius: 6px;
}
.wrapper  .progress span::before{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    right: -6px;
    top: -16px;

}
.wrapper .money .progress span{
    background-color: var(--blue-color);
}
.wrapper .money .progress span::after{
    background-color: var(--blue-color);
}
.wrapper .money  .progress span::before{
    border-color: var(--blue-color) transparent transparent transparent;
}
.wrapper .money .progress{
    background-color: rgb(0 117 255 / 20%);  
}


.wrapper .projects .progress span{
    background-color: var(--orange-color);
}
.wrapper .projects .progress span::after{
    background-color: var(--orange-color);
}
.wrapper .projects  .progress span::before{
    border-color: var(--orange-color) transparent transparent transparent;
}
.wrapper .projects .progress{
    background-color: rgb(245 158 11 / 20%);  
}

.wrapper .team .progress span{
    background-color: var(--green-color);
}
.wrapper .team .progress span::after{
    background-color: var(--green-color);
}
.wrapper .team  .progress span::before{
    border-color: var(--green-color) transparent transparent transparent;
}
.wrapper .team .progress{
    background-color: rgb(34 197 94 / 20%);  
}
/* End Yearly Targets Widget */

/* Start Tickets Statistics */

.wrapper .tickets .body{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap:15px;
}
@media(max-width:767px){
    .wrapper .tickets .body{
        grid-template-columns: repeat(1 , 1fr);
    }
}
.wrapper .tickets .body .box{
    border: solid 1px #ccc;
    text-align: center;
}
.wrapper .tickets .body .box span:first-of-type{
    font-size: 26px;
    font-weight: bold;

}


/* End Tickets Statistics */

/* Start latest News */


.wrapper .news img{
    height: 60px;
    margin-right: 15px;
}
.wrapper .news .row{
    align-items: center;
    padding: 20px 0;
}
.wrapper .news .row:not(:last-child){
    border-bottom: solid 1px #ccc;
}
.wrapper .news .row .info{
    flex: 1;
}
.wrapper .news .row .info h3{
    font-size: 16px;
}


/* End latest News */

/* start Latest Tasks */

.tasks .task-row{
    padding: 20px 0;
    align-items: center;
}
.tasks .task-row:not(:last-child){
    border-bottom: solid 1px #eee;
}
.tasks .task-row .info{
    flex: 1;
}
.tasks .task-row .info h3{
    font-size: 16px;
    margin-bottom: 10px;
}
.tasks .task-row .delete{
    margin-right: 15px;
}

.tasks .task-deleted h3 ,
.tasks .task-deleted p{
    color: var(--grey-color);
    text-decoration: line-through;
}
.tasks .task-deleted i{
    color: var(--grey-color);
}

/* End Latest Tasks */

/* Start  */
.search .search-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

/* End wrapper */

/* Start Latest Uploads */

.uploads .upload{
    align-items: center;
    padding: 10px 0 ;
    
}
.uploads .upload:not(:last-child){
    border-bottom: solid 1px #eee;
}
.uploads .upload .info{
    flex: 1;
}
.uploads .upload svg{
    height: 40px ;
    margin-right: 15px;
}

/* End Latest Uploads */


/* Start last projects */
.last-project{
    position: relative;
    overflow: hidden;
}

.projects{
    position: relative;
    z-index: 1;
}
.projects::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
    left:13px;
    z-index: -1;
}
.projects li{
    display: flex;
    margin-top: 20px;
    position: relative;
}
.projects li::before{
    content: '';
    position: relative;
    width: 24px;
    height: 24px;
    border: solid 2px white;
    background-color: white;
    border-radius: 50%;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
}
.projects .completed::before{
    background-color: var(--blue-color);
}
.in-process::before{
    animation-name: signal;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes signal {
    0% {
        background-color: var(--blue-color);
    }
    100%{
        background-color: white;
    }
}
.last-project img{
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 200px;
    opacity: .2;
}

/* End last projects */


/* Start reminders */

.reminders .rem{
    margin-bottom: 10px;
    display: flex;
    position: relative;
}
.reminders .rem::before{
    content: '';
    width: 50px;
    height: 50px;
    /* border-right: 2px solid var(--blue-color); */
    margin-right: 10px;

}
.reminders .rem::after{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 17px;
    left: 17px;
    border-radius: 50%;
}

.reminders .rem:nth-of-type(1)::after{background-color: var(--blue-color);}
.reminders .rem:nth-of-type(1)::before{border-right: 2px solid var(--blue-color);}

.reminders .rem:nth-of-type(2)::after{background-color: var(--orange-color);}
.reminders .rem:nth-of-type(2)::before{border-right: 2px solid var(--orange-color);}

.reminders .rem:nth-of-type(3)::after{background-color: var(--red-color);}
.reminders .rem:nth-of-type(3)::before{border-right: 2px solid var(--red-color);}

.reminders .rem:nth-of-type(4)::after{background-color: var(--green-color);}
.reminders .rem:nth-of-type(4)::before{border-right: 2px solid var(--green-color);}



.reminders .rem h3{
    font-size: 16px;
}
/* End reminders */

/* start latest post */

.latest-post{
    display: flex;
    flex-direction: column;
}
.latest-post .profile{
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: solid 1px #eee;

}
.latest-post .profile img{
    width: 50px;
    margin-right: 15px;
}
.latest-post .profile .info h3{
    font-size: 16px;
}
.latest-post > p{
    flex: 1;
    padding: 20px 0;
}
.latest-post .foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 0;
    border-top: #eee solid 1px;
    color: var(--grey-color);
}


/* End latest post */

/* start media  */

.media .box{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-right: 20px;
}
.media .box span{
    display: block;
    flex: 1;
}
.media .box  i{
    width: 50px;
    height: 50px;
    background-color: #0075ff;

    text-align: center;
    line-height: 50px;
    margin-right: 15px;
}
.media .twitter{
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.media .twitter .label , .media .twitter i{
    background-color: #1da1f2;
    color: white;
}

.media .facebook{
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.media .facebook .label , .media .facebook i{
    background-color: #1877f2;
    color: white;
}
.media .youtube{
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.media .youtube .label , .media .youtube i{
    background-color: #ff0000;
    color: white;
}

.media .linkedin{
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.media .linkedin .label , .media .linkedin i{
    background-color: #0077b5;
    color: white;
}

/* End media */

/* start Projects */

.tb-projects{
    margin: 0 20px;

}
.tb-projects table{
    min-width: 1000px;
    border-spacing: 0;
    border-right: 1px solid #eee;
}
.responsive-table {
    overflow-x: auto;
}
.responsive-table table td{
    padding: 15px;
    
}
.responsive-table table thead tr{
    background-color: #eee;
}
.responsive-table table tbody tr td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.responsive-table table img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
    
}
.responsive-table table img:not(:first-child){
    margin-left: -16px;
}
.responsive-table table tbody tr:hover{
    background-color: rgb(248, 246, 246);
}
/* End Projects */

/* -------------start Settings  */
.settings{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
}
.settings .site-control .control{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.site-control textarea{
    width: 100%;
    padding: 10px;
    border-color: #ccc;
    border-radius: 6px;
    margin-top: 30px;
    outline: none;
}

/* Start General Info */

.settings .general-info label{
    display: block;
    margin-bottom: 10px;
}
.settings .general-info input{
    width: 100%;
    border:solid 1px #ccc;
    outline: none;
    padding: 10px;
    border-radius: 6px;
}
.settings .general-info input:disabled{
    cursor: no-drop;
    background-color: #ccc;
}
.settings .general-info .box{
    display: flex;
    align-items: center;
}
.settings .general-info .box a{
    color: var(--blue-color);
    padding-left: 15px;
}
/* End General info  */

/* Start Security Info */

.settings .security-info .password {
    padding-bottom: 15px 0;
    border-bottom: 1px solid #eee;
}
.settings .security-info .password a{
    font-weight: bold;
    color: white;
    background-color: var(--blue-color);
    padding: 6px 10px;
    border-radius: 6px;
}
.settings .security-info .password a:hover{
    background-color: var(--blue-alt-color);
}
.settings .security-info .factor {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.settings .security-info .devices {
    padding-top: 15px;
}
.settings .security-info .devices a{
    padding: 6px;
    color: black;
    background-color: #eee;
    border-radius: 6px;
}



/* End Security Info */
/* Start social info  */

.settings .social-info i{
    width: 40px;
    height: 40px;
    border: solid 1px #ccc;
    border-right: none;
    border-radius: 6px 0 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.settings .social-info input{
    width: 100%;
    outline: none;
    border: solid 1px #ccc;
    border-radius: 0 6px 6px 0;
    padding-left: 15px;
}
.settings .social-info > div:focus-within i{
    color: black;
}
/* End social info  */

/* Start widgets control */



.settings .widgets-control input[type="checkbox"]{
    display: none;
}
.settings .widgets-control label{
    position: relative;
    padding-left: 30px;
}
.settings .widgets-control label::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border: solid 1px var(--grey-color);
    width: 14px;
    height: 14px;
    border-radius: 3px;
}
.settings .widgets-control label:hover::before{
    border-color: var(--blue-color);
}
.settings .widgets-control label::after{
    font-family: var(--fa-style-family-classic);
    content: '\f00c';
    font-weight: bold;
    position: absolute;
    left: 0;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    top: 50%;
    color: white;
    background-color: var(--blue-color);
    width: 16px;
    height: 16px;
    border-radius: 3px;
    transition: .3s;
    transform: translateY(-50%) scale(0) rotate(360deg);
}
.settings .widgets-control input[type="checkbox"]:checked + label::after{
    transform: translateY(-50%) scale(1);
}
/* End Widgets Control  */
/* Start backup manager */
.settings .backup .date input[type="radio"]{
    display: none;
}
.settings .backup .date label{
    position: relative;
    padding-left: 30px;
}
.settings .backup .date label::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.settings .backup .date label::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    left: 4px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    transition: .3s;
}
.settings .backup .date input[type="radio"]:checked + label::after{
    transform: translateY(-50%) scale(1);
}
.settings .backup .date input[type="radio"]:checked + label::before{
    border-color: var(--blue-color);
}
.settings .backup .servers input{
    display: none;
}
.settings .backup .servers{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 10px;
    margin-top: 15px;
    padding: 20px;
    border-top: 1px solid #eee;
}
.settings .backup .servers .server{
    text-align: center;
    border: solid 2px #eee;
    border-radius: 6px;
    padding: 20px 0;
    transition: .3s;
    cursor: pointer;
}
.settings .backup .servers input:checked + label{
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/* End backup manager */
/* End Settings  */


/* start Profile  */

.page-profile{
    /* padding: 20px; */
    margin: 15px;
}


.page-profile .overview{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}
@media (max-width:767px){
    .page-profile .overview{
        flex-direction: column;
    }
}
.page-profile .overview .avatar-box{
    padding: 60px;
    border-right: 1px solid #eee;
    text-align: center;
}
@media (max-width:767px){
    .page-profile .overview .avatar-box{
        border-right: none;
    }
}
.page-profile .overview .avatar-box img{
    width: 100px;
}
.page-profile .overview .avatar-box .line{
    position: relative;
    width: 144px;
    height: 6px;
    display: block;
    background: #ccc;
    margin-bottom: 10px;
    border-radius: 6px;
}
.page-profile .overview .avatar-box .line::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 70%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.page-profile .overview .info-box{
    flex: 1;
    /* padding: 15px; */
}
.page-profile .overview .info-box .box{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    padding: 20px ;
    transition: .3s;
}
.page-profile .overview .info-box .box:hover{
    background-color: whitesmoke;
}
.page-profile .overview .info-box .box h4{
    width: 100%;
    font-weight: normal;
}
.page-profile .overview .info-box .box >div{
    min-width: 250px;
}
.page-profile .overview .info-box .box .tog-checkbox{
    display: none;
}
.page-profile .overview .info-box .box .tog-switch{
    background-color: #ccc;
    width: 88px;
    height: 22px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.page-profile .overview .info-box .box .tog-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    position: absolute;
    font-weight: 900;
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    transition: .3s;
}
.page-profile .overview .info-box .box .tog-checkbox:checked + .tog-switch::before{
    left: 70px;
    content: "\f00c";
    color: var(--blue-color);
}
.page-profile .overview .info-box .box .tog-checkbox:checked + .tog-switch{
    background-color: var(--blue-color);
}

.other-data{
    margin-top: 15px;
    flex-wrap: wrap;
    gap: 15px;
}
.page-profile .other-data .card-skills{
    flex-grow: 1;
}
.page-profile .other-data .activities{
    flex-grow: 2;
}
@media(max-width: 767px){
    .page-profile .other-data .card-skills{
        width: 100%;
    }
    .page-profile .other-data .activities{
        width: 100%;
    }
}
.page-profile .other-data .card-skills .box{    
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}
.page-profile .other-data .card-skills .box:not(:last-child){
    border-bottom: 1px solid #eee;
}
.page-profile .other-data .card-skills .box .skill{
    font-size: 14px;
    background: #eee;
    padding: 6px 10px;
    border-radius: 6px;
    display: block;
    margin-left: 10px;
}
.page-profile .other-data .activities .box{
    display: flex;
    align-items: center;
}

.page-profile .other-data .activities .box img{
    width: 60px;
}
.page-profile .other-data .activities .box .info{
    flex:1;
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 20px;
}
.page-profile .other-data .activities .box:not(:last-child){
    border-bottom: 1px solid #eee;
}
.page-profile .other-data .activities .box .date{
    direction: rtl;
}

/* End Profile  */

/* start projects  */

.projects-page .date{
    display: block;
    direction: rtl;
    color: var(--grey-color);
    font-size: 14px;
}
.projects-page .images{
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}
.projects-page .images img{
    width: 40px;
    border-radius: 50%;
    outline: 2px white solid;
    margin-left: -10px;
    position: relative;
}
.projects-page .images img:hover{
    z-index: 2;
}
.projects-page .do{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}
.projects-page .do span{
    display: block;
    font-size: 13px;
    padding: 6px 8px;
    border-radius: 6px;
    background-color: #eee;
    margin-right: 10px;
}
.projects-page .info{
    padding-top: 20px;
}
.projects-page .info > div{
    width: 250px;
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    position: relative;
}
.projects-page .info > div span{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    /* background-color: var(--red-color); */
    border-radius: 6px;
}
.projects-page .info > span{
    font-size: 15px;
    color: var(--grey-color);
    display: block;
    position: relative;
}
.projects-page .info > span::before{
    content: '\24';
    font-family: var(--fa-style-family-classic);
    font-size: 15px;
    font-weight: 900;
    margin-right: 10px;
}


/* End projects  */

/* Start courses */

.courses{
    margin: 15px ;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 15px;
}
.courses .card{
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.courses .card .images{
    position: relative;
}
.courses .card .images img:first-child{
    position: absolute;
    width: 60px;
    border-radius: 50%;
    outline: solid 2px white;
    top: 30px;
    left: 30px;
}
.courses .card .info{
    padding: 20px;
}
.courses .card .info > span{
    display: block;
    position: relative;
    text-align: center;
}
.courses .card .info > span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.courses .card .info > span::before{
    content: attr(data-text);
    font-size: 14px;
    background-color: var(--blue-color);
    color: white;
    padding: 2px 4px;
    border-radius: 6px;
}
.courses .card .info > div span:last-child::before{
    content: '\24';
    margin-right: 10px;
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
}
.courses .card .info > div span:first-child::before{
    content: '\f007';
    margin-right: 10px;
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
}
/* End courses */


/* Start friends  */

.friends{
    margin: 15px ;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 15px;
}
.friends .box{
    position: relative;
}
.friends .contact{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}
.friends .contact i{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #eee;
    color: var(--grey-color);
    margin-right: 6px;

}
.friends .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends img{
    width: 120px;
    border-radius: 50%;
}
.friends .info{
    padding: 20px 0;
    border-bottom: solid 1px #eee;
    border-top: solid 1px #eee;
    font-size: 16px;
}
.friends .foot{
    padding-top: 20px;
}
.friends .foot a{
    font-size: 14px;
    color: white;
    padding: 4px;
    border-radius: 6px;
}



/* End friends  */

.files-page{
    display: flex;
    margin: 15px ;
}
.files-page .files{

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 15px;
    margin-right: 15px;
    flex: 1;
}
.files-page .files .file img{
    width: 80px;
    transition: .3s;

}
.files-page .files .file:hover img{
    transform: rotate(15deg);
}
.files-page .files .file .info{
    padding-top: 10px ;
    margin-top: 10px;
    border-top: 1px solid #eee;
    
}
.files-page .files-statistice{
    min-width: 260px;
    
}

.files-page .files-statistice h2{
    
}


.files-page .files-statistice .box{
    display: flex;
    border: solid 1px #eee;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
}


.files-page .files-statistice .box i{
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin-right: 10px;
    /* background-color: rgb(176 204 255); */
}
.files-page .files-statistice .box .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.files-page .files-statistice .upload{
    margin: 30px auto 20px;
    display: block;
    width: fit-content;
    background-color: var(--blue-color);
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
}
.files-page .files-statistice .upload i{
    font-size: 14px;
    display: block;
    margin-right: 10px;
}
.files-page .files-statistice .upload span
{
font-size: 14px;
display: block;
}
.files-page .files-statistice .upload:hover i{
    animation-name: arrow;
    animation-duration: .8s;
    animation-iteration-count: infinite;
}
@keyframes arrow {
    0% {
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0px);
    }
}

.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 15px ;
    padding: 15px;
}
.plans .plan .head{
    border: solid 3px white;
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    
}
.plans .plan .head span:last-child{
    position: relative;
    font-size: 50px;
    width: fit-content;
    margin: auto;
}
.plans .plan .head span:last-child::before {
    content: '$';
    position: absolute;
    font-size: 26px;
    left: -20px;
    top: 0;
}
.plans .plan .free{
    outline: solid 3px var(--green-color);
    background-color: var(--green-color);
}
.plans .plan .basic{
    outline: solid 3px var(--blue-color);
    background-color: var(--blue-color);
}
.plans .plan .premium{
    outline: solid 3px var(--orange-color);
    background-color: var(--orange-color);
}
.plans .plan ul{
    padding: 20px 0;
}
.plans .plan ul li{
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}
.plans .plan ul li i:first-child{
    margin-right: 10px;
}
.plans .plan ul li i{
    color: var(--red-color);
}
.plans .plan ul li .yes{
    color: var(--green-color);
}
.plans .plan ul li span{
    display: block;
    flex: 1;
}
.plans .plan ul li i:last-child{
    color: var(--grey-color);
}

.plans .plan .join{
    padding: 6px 10px;
    border-radius: 6px;
    color: white;
}